{
  "ApplicationUrls": {
    "WebApiUrl": "https://localhost:7186/api/TaxCalculation/CalculateTax"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
